<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextToSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ys0-b7-2zn">
                                <rect key="frame" x="87" y="119" width="240" height="132"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-s3-bXf">
                                <rect key="frame" x="166" y="345" width="83" height="43"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="31"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="speak:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0M-uM-dUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGk-Xa-w5q">
                                <rect key="frame" x="174" y="452" width="67" height="43"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="31"/>
                                <state key="normal" title="French">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="speakFrench:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ac-r3-H9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS7-QC-nUo">
                                <rect key="frame" x="166" y="572" width="83" height="38"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="31"/>
                                <state key="normal" title="Spanish">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="speakSpanish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9f-WK-HBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xnn-s3-bXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="BS6-23-3uf"/>
                            <constraint firstItem="Ys0-b7-2zn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="ESw-p0-FKn"/>
                            <constraint firstItem="eS7-QC-nUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="Fe3-9h-pR3"/>
                            <constraint firstItem="Xnn-s3-bXf" firstAttribute="top" secondItem="Ys0-b7-2zn" secondAttribute="bottom" constant="94" id="Kja-Md-5av"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zGk-Xa-w5q" secondAttribute="trailing" constant="173" id="LCL-Q3-IVj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ys0-b7-2zn" secondAttribute="trailing" constant="87" id="QEv-7Y-KrU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eS7-QC-nUo" secondAttribute="trailing" constant="184" id="TCn-PR-pLY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xnn-s3-bXf" secondAttribute="bottom" constant="474" id="UGg-yA-YqO"/>
                            <constraint firstItem="eS7-QC-nUo" firstAttribute="top" secondItem="zGk-Xa-w5q" secondAttribute="bottom" constant="62" id="bQ0-lh-bGp"/>
                            <constraint firstItem="zGk-Xa-w5q" firstAttribute="top" secondItem="Xnn-s3-bXf" secondAttribute="bottom" constant="64" id="dab-85-4AQ"/>
                            <constraint firstItem="zGk-Xa-w5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="hJc-dk-SUf"/>
                            <constraint firstItem="Ys0-b7-2zn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="wb2-yu-JeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xnn-s3-bXf" secondAttribute="trailing" constant="165" id="xfT-Ca-nlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="text" destination="Ys0-b7-2zn" id="zQ7-fa-XnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-86.383928571428569"/>
        </scene>
    </scenes>
</document>
